<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="..\renty\static\css\style.css" rel="stylesheet">
   <title>Termscondition</title>
   <style>
    .tcbody {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .terms-box {
        max-width: 1460px;
        background-color: rgb(83, 83, 83, 0.1);
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0 20px;
        height: 700px;
        overflow-y: auto;
        font-size: 14px;
      }
      
      .terms-text {
        padding: 0 20px;
        height: 700px;
        overflow-y: auto;
        font-size: 14;
        font-weight: 500;
        color: #111;
      }
      
      .terms-text::-webkit-scrollbar {
        width: 2px;
        background-color: #282828;
      }
      
      .terms-text::-webkit-scrollbar-thumb {
        background-color: #f1f1f1;
      }
      
      .terms-text h2 {
        text-transform: uppercase;
      }
      
      .terms-text h4 {
        font-size: 13px;
        text-align: center;
        padding: 0 40px;
      }
      
      .terms-box h4 span {
        color: rgb(245, 68, 68);
        text-transform: uppercase;
      }
      
      .tcbuttons {
        display: flex;
        padding: 0 20px;
        justify-content: space-between;
        padding-bottom: 50px;
      }
      
      .tcbtn {
        height: 50px;
        width: calc(30% - 6px);
        border: 0;
        border-radius: 6px;
        font-size: 19px;
        font-weight: 500;
        color: #fff;
        transition: .3s linear;
        cursor: pointer;
      }
      
      .red-tcbtn {
        background-color: rgb(245, 68, 68);
      }
      
      .gray-tcbtn {
        background-color: #282828;
      }
      
      .tcbtn:hover {
        opacity: .6;
      }
   </style>
</head>


<body>
    <div class="tcbody">
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms And Conditions</h2>
            <p>Last Edit:1/12/2022</p>
            <p>Greetings User</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in! Laboriosam
                a
                debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae temporibus minima illo
                dolore
                cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam beatae totam minus culpa
                exercitationem,
                inventore optio quia distinctio eaque perferendis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in! Laboriosam
                a
                debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae temporibus minima illo
                dolore
                cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam beatae totam minus culpa
                exercitationem,
                inventore optio quia distinctio eaque perferendis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in! Laboriosam
                a
                debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae temporibus minima illo
                dolore
                cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam beatae totam minus culpa
                exercitationem,
                inventore optio quia distinctio eaque perferendis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in! Laboriosam
                a
                debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae temporibus minima illo
                dolore
                cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam beatae totam minus culpa
                exercitationem,
                inventore optio quia distinctio eaque perferendis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam illo totam facilis in! Laboriosam
                a
                debitis tempore enim voluptas assumenda unde sint dignissimos sit repudiandae temporibus minima illo
                dolore
                cupiditate pariatur nisi odio delectus minus, corrupti quas! Ipsam beatae totam minus culpa
                exercitationem,
                inventore optio quia distinctio eaque perferendis.</p>
       
       <h4>I Agree To The <span> Terms And Conditions</span> And I Read The Privacy Notice</h4>
       <div class="tcbuttons">
           <button class="tcbtn red-tcbtn">Accept</button>
           <button class="tcbtn gray-tcbtn">Decline</button>
       </div>

            </div>
    </div>
</div>
</body>

</html>